<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CLOCK</title>
    <script>
        setInterval(() => {
            a = new Date();
            let time = a.getHours() + ":" + a.getMinutes() + ":";
            let extra = a.getSeconds();
            if (extra == 0 || extra == 1 || extra == 2 || extra == 3 || extra == 4 || extra == 5 || extra == 6 || extra == 7 || extra == 8 || extra == 9) {
                extra = "0" + extra;
            }
            let date = a.toLocaleDateString();
            document.getElementById('time').innerHTML = time + extra + " on " + date;
        }, 1000);

        setInterval(() => {
            a = new Date();
            let dm = a.toLocaleDateString();
            document.getElementById('time1').innerHTML = dm;
        }, 1000);


        setInterval(() => {
            a = new Date();
            let extra = a.getHours() % 12;
            if (extra == 0 || extra == 1 || extra == 2 || extra == 3 || extra == 4 || extra == 5 || extra == 6 || extra == 7 || extra == 8 || extra == 9) {
                extra = "0" + extra;
            }
            document.getElementById('yes').innerHTML = extra;
        }, 1000);

        setInterval(() => {
            a = new Date();
            let extra = a.getMinutes();
            if (extra == 0 || extra == 1 || extra == 2 || extra == 3 || extra == 4 || extra == 5 || extra == 6 || extra == 7 || extra == 8 || extra == 9) {
                extra = "0" + extra;
            }
            document.getElementById('yes2').innerHTML = extra;
        }, 1000);

        setInterval(() => {
            a = new Date();
            let dm = a.getSeconds();
            ans = dm;
            if (dm == 0 || dm == 1 || dm == 2 || dm == 3 || dm == 4 || dm == 5 || dm == 6 || dm == 7 || dm == 8 || dm == 9) {
                ans = "0" + dm;
            }
            document.getElementById('yes3').innerHTML = ans;
            if (dm == 0) {
                document.getElementById('showup').innerHTML = "<b>PRITHAM</b>";
            } else {
                document.getElementById('showup').innerHTML = "";
            }


            if (dm % 2 == 0) {
                document.getElementById('c1').style.color = "red";
            } else {
                document.getElementById('c1').style.color = "Black";
            }
        }, 1000);

        NightMode = () => {
            const ele = document.body;
            ele.classList.toggle('NightMode')
        }
    </script>
    <style>
        #time {
            /* background-color: #1f991360; */
            text-decoration: solid;
            font-size:32px;
        }

        .NightMode {
            background-color: black;
            color: white;
        }


        .box-1 {
            height: 130px;
            width: 130px;
            background-color: black;
            border: 2px solid white;
            text-align: center;
        }

        #yes {
            color: white;
            font-size: 68px;
        }

        #yes2 {
            color: white;
            font-size: 68px;
        }

        #yes3 {
            color: white;
            font-size: 68px;
        }

        .container-1 {
            display: flex;
            flex-direction: row;
            margin-left: 30vw;
            flex-wrap: nowrap;
            width: 390px;
            border: 5px solid rgb(30, 255, 0);
        }

        #showup {
            position: relative;
            margin-left: 27vw;
            font-weight: bold;
            font-size: 100px;
        }

        .center-class{
            text-align: center;
        }

        .red-class{
            background-color: black;
            color: white;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pritham Timer Clock</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Clock Project/DATE.html">Week Day</a>
                    </li>
                </ul>
                <button style="border-radius:5px;" onclick="NightMode()">Night Mode</button>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="jumbotron my-4">
            <h1 class="display-4 center-class">CLOCK SHOWER</h1>
            <h2 class="lead center-class" style="font-size: 15px;">current Time is : <span id="time"></span></h2>
            <hr class="my-4">
            <button class="btn btn-primary center-class" style="align-items: center;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop"
                aria-controls="offcanvasTop">Date</button>

            <div class="offcanvas offcanvas-top red-class" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                <div class="offcanvas-header">

                    <div class="container ">
                        <h1 class="center-class">Hello Bro</h1>
                        <h2 class="lead-center center-class"><br> current Date is : <span id="time1"></span></h2>
                    </div>

                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                </H1>
            </div>
            <div class="offcanvas-body">

            </div>
        </div>
    </div>
    </div>

    <hr>
    <h1 style="margin-left: 35vw;" id="c1"><b>
            TIMER CLOCK
        </b>
    </h1>
    <div class="e1">
        <div class="container-1">
            <div class="box-1">
                <span id="yes"></span>
            </div>
            <div class="box-1">
                <span id="yes2"></span>
            </div>
            <div class="box-1">
                <span id="yes3"></span>
            </div>
        </div>
    </div>
    <hr>


    <div class="container" id="showup"></div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>